ConstantBuffer modelMatrix
{
	column_major matrix modelMatrix;
};

ConstantBuffer inverseProjView
{
	column_major matrix inverseProjView;
};

ConstantBuffer viewMatrix
{
	column_major matrix viewMatrix;
};
ConstantBuffer projMatrix
{
	column_major matrix projMatrix;
};

struct VS_INPUT
{
	float3 position	: POSITION0;
};

struct VS_OUTPUT
{
	float4 position	: S_POSITION;
	float4x4 inverseProjView; 
};

VS_OUTPUT main(VS_INPUT Input)
{
	VS_OUTPUT Output;

	float4x4 MVP = projMatrix * viewMatrix * modelMatrix;
	Output.position = mul(MVP, float4(Input.position.xyz, 1.0));
	
	Output.inverseProjView = inverseProjView;

	return Output;
}
