
SamplerState samp0 : register(s0);
Texture2D diffuseTex : register(t0);

struct VS_OUTPUT
{
	float4 position		: S_POSITION;
	float2 texCoord		: TEXCOORD0;
	float3 normal		: NORMAL;
};

struct PS_OUTPUT
{
	float4 colour : S_TARGET_OUTPUT0;
	float4 normal : S_TARGET_OUTPUT1;
};

PS_OUTPUT main(VS_OUTPUT In) : S_TARGET_OUTPUT
{
	PS_OUTPUT Output;

	float4 colour = diffuseTex.Sample(samp0, In.texCoord.xy); 

	if(colour.a < 0.2)
	{
		discard;
	}
	Output.colour = colour;
	Output.normal = float4(In.normal.xyz * 0.5 + 0.5, 1.0);
	return Output;
}