# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl pink
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd pink.png
map_Bump pink.png

newmtl brown
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd brown.png
map_Bump brown.png

newmtl daf7344c_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd daf7344c.png
map_Bump daf7344c.png

newmtl c3577f39_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd c3577f39.png
map_Bump c3577f39.png

newmtl ccd71703_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd ccd71703.png
map_Bump ccd71703.png

newmtl ec5d454d_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd ec5d454d.png
map_Bump ec5d454d.png

newmtl f9bbd3a9_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd f9bbd3a9.png
map_Bump f9bbd3a9.png


newmtl 3ea62cb3_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd brown.png
map_Bump brown.png

newmtl a5ca7416_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd a5ca7416.png
map_Bump a5ca7416.png

newmtl 73e75b7c_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 73e75b7c.png
map_Bump 73e75b7c.png

newmtl e2cf9e92_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd e2cf9e92.png
map_Bump e2cf9e92.png

newmtl f381e745_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd f381e745.png
map_Bump f381e745.png

newmtl 28ac6d21_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 28ac6d21.png
map_Bump 28ac6d21.png

newmtl f9bbd3a9_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd f9bbd3a9.png
map_Bump f9bbd3a9.png

newmtl b901985f_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd b901985f.png
map_Bump b901985f.png

newmtl de3154f7_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd de3154f7.png
map_Bump de3154f7.png

newmtl fe9a7eca_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd fe9a7eca.png
map_Bump fe9a7eca.png

newmtl ab514f5f_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd ab514f5f.png
map_Bump ab514f5f.png

newmtl ebe54196_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd ebe54196.png
map_Bump ebe54196.png

newmtl f45dd839_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd f45dd839.png
map_Bump f45dd839.png

newmtl a5ca7416_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd a5ca7416.png
map_Bump a5ca7416.png

newmtl ecf06ed2_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd ecf06ed2.png
map_Bump ecf06ed2.png

newmtl a9341862_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd a9341862.png
map_Bump a9341862.png

newmtl ff011821_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd ff011821.png
map_Bump ff011821.png

newmtl cc4e65b8_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd cc4e65b8.png
map_Bump cc4e65b8.png


newmtl b9352a1e_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd b9352a1e.png
map_Bump b9352a1e.png

newmtl ae3b184f_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd ae3b184f.png
map_Bump ae3b184f.png

newmtl d4c6794b_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd d4c6794b.png
map_Bump d4c6794b.png

newmtl a70b6cea_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd a70b6cea.png
map_Bump a70b6cea.png

newmtl ceaf86e3_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd ceaf86e3.png
map_Bump ceaf86e3.png

newmtl 1719e41a_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 1719e41a.png
map_Bump 1719e41a.png

newmtl d4c6794b_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd d4c6794b.png
map_Bump d4c6794b.png


newmtl 3c0eae84_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 3c0eae84.png
map_Bump 3c0eae84.png


newmtl 8ae604cb_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 8ae604cb.png
map_Bump 8ae604cb.png


newmtl 91f0f5e8_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 91f0f5e8.png
map_Bump 91f0f5e8.png

newmtl 5d3dc7c2_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 5d3dc7c2.png
map_Bump 5d3dc7c2.png

newmtl 50f2e681_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 50f2e681.png
map_Bump 50f2e681.png


newmtl 56f16b5e_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 56f16b5e.png
map_Bump 56f16b5e.png

newmtl 1dd1fef9_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 1dd1fef9.png
map_Bump 1dd1fef9.png


newmtl 62723a3e_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 62723a3e.png
map_Bump 62723a3e.png

newmtl 26be8701_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 26be8701.png
map_Bump 26be8701.png

newmtl 253dfe6b_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 253dfe6b.png
map_Bump 253dfe6b.png

newmtl 4abb53e1_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 4abb53e1.png
map_Bump 4abb53e1.png

newmtl 8ae604cb_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 8ae604cb.png
map_Bump 8ae604cb.png


newmtl 734f5188_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 734f5188.png
map_Bump 734f5188.png


newmtl 65079cbb_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 65079cbb.png
map_Bump 65079cbb.png


newmtl 61e6e318_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 61e6e318.png
map_Bump 61e6e318.png

newmtl 1dd6a1a5_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 1dd6a1a5.png
map_Bump 1dd6a1a5.png

newmtl 975bdc35_dds
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  1.3
illum 2
map_Kd 975bdc35.png
map_Bump 975bdc35.png

#
# EOF
